# tempMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/northside_shawty/messanger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northside_shawty/messanger2/app/: App.kt
app/src/main/java/com/northside_shawty/messanger2/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/northside_shawty/messanger2/screens/mainactivity/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/northside_shawty/messanger2/screens/mainactivity/adapters/: MessageAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/northside_shawty/messanger2/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/northside_shawty/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/northside_shawty/data/database/: MessageDao.kt  MessageDatabase.kt  MessageEntity.kt
data/src/main/java/com/northside_shawty/data/mappers/: MessageMapper.kt  MessageMapperImpl.kt
data/src/main/java/com/northside_shawty/data/models/: Message.kt
data/src/main/java/com/northside_shawty/data/repository/: MessageRepository.kt  MessageRepositoryImpl.kt
data/src/test/java/com/northside_shawty/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/northside_shawty/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/northside_shawty/domain/usecases/: GetMessageUseCase.kt  SendMessageUseCase.kt
domain/src/test/java/com/northside_shawty/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
